<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookActivity"
    android:background="@drawable/blue_background"
    android:padding="10dp">

    <ImageView
        android:id="@+id/bookLogo"
        android:src="@drawable/bookshelf"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookLogo"
        android:text="PRIDĖTI VADOVĖLĮ"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/addBookTitle"/>






    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/addBookTitle">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Pavadinimas"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"/>



    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="310dp"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/titleEt"/>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/unitsEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/spinner1">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Egzemplirių skaičius"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_below="@id/spinner1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRIDĖTI VADOVĖLĮ"
        android:textSize="20dp"
        android:layout_below="@id/unitsEt"/>









</RelativeLayout>
