<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookInfoActivity"
    android:background="@drawable/blue_background"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IEŠKOTI VADOVĖLĮ"
        android:textSize="28sp"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/searchBookFTitle"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editBid3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/searchBookFTitle">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="ID"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTitle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editBid3">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Pavadinimas"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"/>

        <Spinner
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/spinner3"/>

        <CheckBox
            android:layout_marginTop="10dp"
            android:id="@+id/onlyAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rodyti tik egzempliorius, esančius saugykloje"/>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="PAIEŠKA"
            android:id="@+id/button3"/>








    </com.google.android.material.textfield.TextInputLayout>




</RelativeLayout>