<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookActivity"
    android:background="@drawable/blue_background"
    android:padding="10dp">

    <ImageView
        android:id="@+id/bookLogo"
        android:src="@drawable/library"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/issueBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_centerHorizontal="true"
        android:text="SKIRSTYTI VADOVĖLIUS"
        android:textColor="@color/black"
        android:layout_below="@+id/bookLogo"
        android:textSize="28sp"
        />


    <Spinner
        android:id="@+id/BookTitleSpinner"
        android:layout_width="310dp"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:prompt="@string/spinnerCategory_hint"
        android:layout_below="@+id/issueBookTitle" />

    <Spinner
        android:id="@+id/GroupTitleSpinner"
        android:layout_width="310dp"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:prompt="@string/spinnerStGroup_hint"
        android:layout_below="@id/BookTitleSpinner"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:enabled="false"
        android:layout_below="@id/GroupTitleSpinner"
        android:tickMark="@drawable/seekbar_tick"
        style="@style/SeekBarWithScale"
        />

    <TextView
        android:id="@+id/scaleTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/seekBar"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="20sp"

        android:layout_marginTop="20dp"
        android:layout_below="@id/seekBar"
        />

    <Button
        android:id="@+id/paskrstytiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="198dp"
        android:text="PASKIRSTYTI VADOVĖLIUS"
        android:textSize="20dp"
        android:layout_below="@id/scaleTextView" />

</RelativeLayout>