<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/blue_background"
    android:padding="10dp">

    <ImageView
        android:id="@+id/bookLogo"
        android:src="@drawable/library"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutButton"
        android:layout_centerInParent="true"
        android:text="Atsijungti"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addBookButton"
        android:layout_centerInParent="true"
        android:layout_below="@+id/logoutButton"
        android:text="+Pridėti vadovėlį"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteBookButton"
        android:layout_centerInParent="true"
        android:layout_below="@+id/addBookButton"
        android:text="-Pašalinti vadovėlį"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateBookButton"
        android:layout_centerInParent="true"
        android:layout_below="@+id/deleteBookButton"
        android:text="Redaguoti vadovėlio informaciją"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookInfoButton"
        android:layout_centerInParent="true"
        android:layout_below="@+id/updateBookButton"
        android:text="Informacija apie vadovėlį"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addStGrButton"
        android:layout_centerInParent="true"
        android:layout_below="@+id/bookInfoButton"
        android:text="+Pridėti klasę"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/issueBookButton"
        android:layout_centerInParent="true"
        android:layout_below="@+id/addStGrButton"
        android:text="+Paskirstyti vadovėlius"/>

</RelativeLayout>